# MyChat

./: .gitignore
be_chat/: build.gradle  settings.gradle
be_chat/src/main/java/com/be_chat/: BeChatApplication.java
be_chat/src/main/java/com/be_chat/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
be_chat/src/main/java/com/be_chat/controller/: AuthController.java  ChatController.java  ChatRoomController.java  FriendController.java  UserController.java
be_chat/src/main/java/com/be_chat/dto/: AddFriendRequestDto.java  EmailVerificationDto.java  FriendDto.java  LoginRequestDto.java  UserRequestDto.java  UserResponseDto.java
be_chat/src/main/java/com/be_chat/handler/: ChatHandler.java
be_chat/src/main/java/com/be_chat/model/: ChatRoom.java  Message.java  User.java  VerificationToken.java
be_chat/src/main/java/com/be_chat/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java  VerificationTokenRepository.java
be_chat/src/main/java/com/be_chat/service/: ChatRoomService.java  EmailService.java  FriendService.java  MessageService.java  UserService.java
be_chat/src/main/java/com/be_chat/util/: JwtUtil.java
be_chat/src/test/java/com/be_chat/: BeChatApplicationTests.java
fe_chat/: package.json
fe_chat/src/: App.js  index.js
fe_chat/src/api/: auth.js  chat.js  friends.js  request.js  user.js
fe_chat/src/components/: AddFriendForm.jsx  ChatRoom.jsx  ChatRoomList.jsx  FriendList.jsx  Header.jsx  LoginForm.jsx  MessageInput.jsx  Profile.jsx  SignUpForm.jsx
fe_chat/src/context/: UserContext.js
fe_chat/src/pages/: ChatPage.jsx  LoginPage.jsx  MainPage.jsx  SignUpPage.jsx  StartPage.jsx  UserProfilePage.jsx
fe_chat/src/styles/: GlobalStyle.js
